<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(250, 211, 161);
            font-family: Arial, Helvetica, sans-serif;
        }

        .cookie-consent-modal{
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
            display: none;
            align-items: flex-end;
        }

        .cookie-consent-modal active{
            display: flex;
        }

        .content{
            background-color: #fff;
            padding: 5vw 3vw;
            border-radius: 10px 10px 0 0;

        }

        .btns{
            display: flex;
            justify-content: flex-end;
            margin-top: 2em;
        }

        .btn{
            border: none;
            outline: none;
            padding: .8em 1.5em;
            width: 100px;
            margin-left: 1em;
            border-radius: 3px;
            text-transform: uppercase;
        }

        .btn.accept{
            background-color: rgb(0, 185, 124);
            color:#fff;
        }
    </style>
</head>
<body>
    <div class ="cookie-consent-modal">
       <div class="content">
        <h1>Allow Cookies</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias eos nisi id sed velit fugiat dolores reiciendis repudiandae nostrum, quibusdam et! Pariatur, numquam quibusdam. Quaerat quia molestiae itaque ullam accusantium.</p>
        <div class="btns">
            <button class="btn cancel">Cancel</button>
            <button class="btn accept">Accept</button>
        </div>
       </div>
    </div>
    <script>
        let CCB = document.getElementsByClassName('cookie-consent-modal')
        let CancelBtn = document.getElementById('btn.cancel')
        let AcceptBtn = document.getElementById('btn.accept')

        CancelBtn.addEventListener("click", function(){
            CCB.classList.remove("active")
        })

        AcceptBtn.addEventListener("click", function(){
            CCB.classList.remove("active")
            localStorage.setItem("name", "yes")
        })

        setTimeout(function (){
            let CookieAccepted = localStorage.getItem("name")
            if(CookieAccepted != "yes"){
                CCB.classList.add("active")
            }
            
        }, 2000)

    </script>
</body>
</html>